27991	ANALISI MATEMATICA T-1				9,0		12/1/2020	RT
27991	ANALISI MATEMATICA T-1				9,0		10/2/2020	22
28004	FONDAMENTI DI INFORMATICA T-1		12,0	13/2/2020	24
29228	GEOMETRIA E ALGEBRA T				6,0		18/1/2020	26
26337	LINGUA INGLESE B-2					6,0		18/6/2020	ID
27993	ANALISI MATEMATICA T-2				6,0		10/6/2020	RE
27993	ANALISI MATEMATICA T-2				6,0		02/7/2020	RT
27993	ANALISI MATEMATICA T-2				6,0		22/7/2020	23
28006	FONDAMENTI DI INFORMATICA T-2		12,0	21/7/2020	27
28011	RETI LOGICHE T						6,0		

28012	CALCOLATORI ELETTRONICI T			6,0		22/1/2021	RT
28012	CALCOLATORI ELETTRONICI T			6,0		22/2/2021	20
30780	FISICA GENERALE T					9,0		12/2/2021	25
28032	MATEMATICA APPLICATA T				6,0		02/2/2021	24
28027	SISTEMI INFORMATIVI T				9,0		03/6/2021	28
28030	ECONOMIA E ORGANIZZAZIONE AZIENDALE T	6,0		02/7/2021	RE
28030	ECONOMIA E ORGANIZZAZIONE AZIENDALE T	6,0		22/7/2021	24
28029	ELETTROTECNICA T					6,0		02/9/2021	26
28014	FONDAMENTI DI TELECOMUNICAZIONI T	9,0		15/9/2021	30
28020	SISTEMI OPERATIVI T					9,0		12/1/2022	24