27991	ANALISI MATEMATICA T-1				9,0		12/1/2020	RT
27991	ANALISI MATEMATICA T-1				9,0		10/2/2020	22
28004	FONDAMENTI DI INFORMATICA T-1		12,0	13/2/2020	24
29228	GEOMETRIA E ALGEBRA T				6,0		18/1/2020	26
26337	LINGUA INGLESE B-2					6,0		18/6/2020	ID
27993	ANALISI MATEMATICA T-2				6,0		10/6/2020	RE
27993	ANALISI MATEMATICA T-2				6,0		02/7/2020	RT
27993	ANALISI MATEMATICA T-2				6,0		22/7/2020	23
28006	FONDAMENTI DI INFORMATICA T-2		12,0	21/7/2020	27
28011	RETI LOGICHE T						6,0		

28012	CALCOLATORI ELETTRONICI T			6,0		22/1/2021	RT
28012	CALCOLATORI ELETTRONICI T			6,0		22/2/2021	20
30780	FISICA GENERALE T					9,0		12/2/2021	25
28032	MATEMATICA APPLICATA T				6,0		02/2/2021	24
28027	SISTEMI INFORMATIVI T				9,0		03/6/2021	28
28030	ECONOMIA E ORGANIZZAZIONE AZIENDALE T	6,0		02/7/2021	RE
28030	ECONOMIA E ORGANIZZAZIONE AZIENDALE T	6,0		22/7/2021	24
28029	ELETTROTECNICA T					6,0		02/9/2021	26
28014	FONDAMENTI DI TELECOMUNICAZIONI T	9,0		15/9/2021	30
28020	SISTEMI OPERATIVI T					9,0		12/1/2022	24

28015	CONTROLLI AUTOMATICI T				9,0		13/1/2021	25
28016	ELETTRONICA T						6,0		10/2/2021	22
28024	RETI DI CALCOLATORI T				9,0		05/2/2021	23
28659	TECNOLOGIE WEB T					9,0		12/6/2021	25
28021	INGEGNERIA DEL SOFTWARE T			9,0		24/6/2021	27
17268	PROVA FINALE						3,0

28074	TIROCINIO T							6,0		27/9/2021	ID

88324	AMMINISTRAZIONE DI SISTEMI T		6,0		13/7/2021	29
88325	LABORATORIO DI SICUREZZA INFORMATICA T	6,0		7/6/2021	30L